# ============================================================
# Mosquitto ACL (Access Control List)
# Membatasi client mana yang bisa publish/subscribe ke topic mana.
#
# Syntax:
#   topic [read|write|readwrite] <topicpattern>
#   → Berlaku untuk semua anonymous client
#
#   user <username>
#   topic [read|write|readwrite] <topicpattern>
#   → Berlaku untuk user tertentu
# ============================================================

# ─── Anonymous / Laravel Backend & Sensor tanpa auth ──────────────────────────
# Laravel (mqtt_listener) connect tanpa credentials → subscribe sensor data
# Dummy sensor & ESP32 tanpa auth → publish sensor data
topic readwrite makesens/test/tmj
topic write     makesens/test/tmj/siaga
topic read      makesens/#

# ─── Authenticated: raspi_sensor (ESP32 / Raspberry Pi) ───────────────────────
user raspi_sensor
topic write makesens/test/tmj
topic read  makesens/test/tmj/siaga

# ─── Authenticated: makesens_user (admin / debugging) ─────────────────────────
user makesens_user
topic readwrite makesens/#
